<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseUnit">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-tN-SOB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-Ww-XLf">
                    <rect key="frame" x="40" y="120" width="240" height="240"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-B1-JeB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YP4-B1-JeB" secondAttribute="bottom" id="KeH-LZ-ggf"/>
                        <constraint firstItem="YP4-B1-JeB" firstAttribute="leading" secondItem="zVU-Ww-XLf" secondAttribute="leading" id="dZ3-BV-JSd"/>
                        <constraint firstAttribute="height" constant="240" id="fMP-bV-XrZ"/>
                        <constraint firstItem="YP4-B1-JeB" firstAttribute="top" secondItem="zVU-Ww-XLf" secondAttribute="top" id="gJm-s7-hhJ"/>
                        <constraint firstAttribute="trailing" secondItem="YP4-B1-JeB" secondAttribute="trailing" id="hIT-DB-RTv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="qaa-ah-P8s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zVU-Ww-XLf" secondAttribute="trailing" constant="40" id="8Ii-an-eqf"/>
                <constraint firstItem="fvp-tN-SOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NcJ-5q-YaH"/>
                <constraint firstItem="fvp-tN-SOB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PHB-uQ-YKh"/>
                <constraint firstItem="zVU-Ww-XLf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="ZlG-tL-SVg"/>
                <constraint firstItem="zVU-Ww-XLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="lLA-sv-Jek"/>
                <constraint firstAttribute="trailing" secondItem="fvp-tN-SOB" secondAttribute="trailing" id="pMq-fp-fEz"/>
                <constraint firstAttribute="bottom" secondItem="fvp-tN-SOB" secondAttribute="bottom" id="uuA-54-b3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="fvp-tN-SOB" id="WR2-yR-MuM"/>
                <outlet property="tableView" destination="YP4-B1-JeB" id="9Aq-hX-ggq"/>
            </connections>
        </view>
    </objects>
</document>
